# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 257b0b09351e674fe61dd180de13b5e3fe0e12580a7e7bc4cecb53f2e9182b57 # shrinks to entity = None, delta = ControlledAmountInc { cred: AddrKeyhash(Hash<28>("00000000000000000000000000000000000000000000000000000000")), is_pointer: false, amount: 0, epoch: 3 }
cc e008a60de250d1004056e39b0371ad71fae90649f2e98c4cc8232d2549f8653c # shrinks to entity = AccountState { registered_at: None, stake: EpochValue { epoch: Epoch(3), next: None, live: Some(Stake { utxo_sum: 0, rewards_sum: 0, withdrawals_sum: 0, utxo_sum_at_pointer_addresses: 0 }), mark: None, set: None, go: None }, pool: EpochValue { epoch: Epoch(3), next: None, live: Some(Pool(Hash<28>("00000000000000000000000000000000000000000000000000000000"))), mark: None, set: None, go: None }, drep: EpochValue { epoch: Epoch(3), next: Some(NotDelegated), live: Some(Delegated(Script(Hash<28>("021c88ffebe9c0428e761521c0c57d5b1ed2f19561bfc50f42fb184c")))), mark: None, set: Some(NotDelegated), go: Some(Delegated(NoConfidence)) }, vote_delegated_at: Some((207183729, 5027)), deregistered_at: None, credential: AddrKeyhash(Hash<28>("00000000000000000000000000000000000000000000000000000000")), retired_pool: None }, delta = StakeDelegation { cred: AddrKeyhash(Hash<28>("a757191a54e636c5b5c2f6797c18be2febcae9c873ccba0badad7aa1")), pool: Hash<28>("d9a31f6d59b906ee93ef546eb099b223cf1c0fee22b7d4575375c1d3"), epoch: 488232, prev_pool: None, prev_retired_pool: None }
cc dc21e0eceffba82f277c300716fa1a7cd9f9ae50799005a16d97d520677f3778 # shrinks to entity = AccountState { registered_at: None, stake: EpochValue { epoch: Epoch(3), next: None, live: Some(Stake { utxo_sum: 0, rewards_sum: 0, withdrawals_sum: 0, utxo_sum_at_pointer_addresses: 0 }), mark: None, set: None, go: None }, pool: EpochValue { epoch: Epoch(3), next: None, live: Some(Pool(Hash<28>("00000000000000000000000000000000000000000000000000000000"))), mark: None, set: None, go: Some(Pool(Hash<28>("0000000000000000000000000000000000000000000000000291a5e4"))) }, drep: EpochValue { epoch: Epoch(786776), next: None, live: Some(Delegated(Script(Hash<28>("77aed4682c1a5fd456facce1214165fd963c0c1359d80f3696f86493")))), mark: Some(Delegated(Abstain)), set: Some(Delegated(Key(Hash<28>("ea6cd9fe1dbb3676720116c4d32de2522e1f6be4ca1c88093e3a46ed")))), go: None }, vote_delegated_at: None, deregistered_at: None, credential: AddrKeyhash(Hash<28>("00000000000000000000000000000000000000000000000000000000")), retired_pool: None }, delta = PoolDepositRefund { pool_deposit: 404631298842, account: ScriptHash(Hash<28>("b6ae4b44211d9433e3081776e7f8692fad24ce05e081c84445e135f3")) }
cc e14f9c0efc90615951d8a0410e662443ef140515af0456e982c24ff681ed0d22 # shrinks to entity = AccountState { registered_at: None, stake: EpochValue { epoch: Epoch(3), next: None, live: Some(Stake { utxo_sum: 0, rewards_sum: 0, withdrawals_sum: 0, utxo_sum_at_pointer_addresses: 0 }), mark: None, set: None, go: None }, pool: EpochValue { epoch: Epoch(3), next: None, live: Some(Pool(Hash<28>("00000000000000000000000000000000000000000000000000000000"))), mark: Some(Pool(Hash<28>("00000000000000000000000000000000000000000000000000000029"))), set: None, go: Some(NotDelegated) }, drep: EpochValue { epoch: Epoch(74826), next: Some(NotDelegated), live: Some(Delegated(NoConfidence)), mark: Some(Delegated(Abstain)), set: Some(Delegated(Script(Hash<28>("05be869121adb0e7336203f42e1f62e0cab908755d356091a405b835")))), go: Some(NotDelegated) }, vote_delegated_at: Some((423533971, 905)), deregistered_at: None, credential: AddrKeyhash(Hash<28>("00000000000000000000000000000000000000000000000000000000")), retired_pool: Some(Hash<28>("b407c0b59f9863276594c527ca2637192e9da4bdec1e77c63e456036")) }, delta = ProposalDepositRefund { proposal_deposit: 486835855945, account: ScriptHash(Hash<28>("db8b496b5d4d129e46406249febf9fc1953e70f3f48d712932c63c46")) }
cc 55d0c3448708b4aa5c6b16a6e5ca941d6d1113fff70d7bccd615cd1f25680b40 # shrinks to entity = AccountState { registered_at: None, stake: EpochValue { epoch: Epoch(3), next: None, live: Some(Stake { utxo_sum: 0, rewards_sum: 0, withdrawals_sum: 0, utxo_sum_at_pointer_addresses: 0 }), mark: None, set: None, go: None }, pool: EpochValue { epoch: Epoch(3), next: Some(Pool(Hash<28>("0015ece8cc59704ce73acbe61ea35d456aa6279b8c8231932329cf9c"))), live: Some(Pool(Hash<28>("00000000000000000000000000000000000000000000000000000000"))), mark: None, set: Some(NotDelegated), go: Some(Pool(Hash<28>("511c34f855d5b461fe2f7e000b83fa5baaa6c8bbf4f36973b1e15475"))) }, drep: EpochValue { epoch: Epoch(238340), next: None, live: Some(Delegated(Key(Hash<28>("1ca8f3741712f397abc15ae6946b8405abc5b3fe67984e04030b50d4")))), mark: None, set: Some(NotDelegated), go: None }, vote_delegated_at: None, deregistered_at: None, credential: AddrKeyhash(Hash<28>("00000000000000000000000000000000000000000000000000000000")), retired_pool: None }, delta = DRepDelegatorDrop { delegator: EntityKey([219, 5, 80, 80, 142, 31, 142, 151, 157, 126, 254, 254, 154, 255, 47, 4, 160, 176, 241, 248, 247, 186, 117, 178, 228, 214, 235, 91, 0, 0, 0, 0]), epoch: 905048, prev_drep: None }
cc 751812ce448faabfa8e92f8a4ba3e94483376cb47f26832b64161e3d7bda5994 # shrinks to entity = AccountState { registered_at: None, stake: EpochValue { epoch: Epoch(3), next: None, live: Some(Stake { utxo_sum: 0, rewards_sum: 0, withdrawals_sum: 0, utxo_sum_at_pointer_addresses: 0 }), mark: None, set: None, go: None }, pool: EpochValue { epoch: Epoch(3), next: None, live: Some(Pool(Hash<28>("00000000000000000000000000000000000000000000000000000000"))), mark: Some(Pool(Hash<28>("000000000000000000000000000000000002bebbac2b501e3028a857"))), set: Some(NotDelegated), go: None }, drep: EpochValue { epoch: Epoch(330977), next: Some(NotDelegated), live: Some(Delegated(Key(Hash<28>("a91977f02203dce457ec314a5594ce09386b31001b8c9233e0fede35")))), mark: Some(Delegated(NoConfidence)), set: None, go: Some(NotDelegated) }, vote_delegated_at: Some((516658558, 4524)), deregistered_at: None, credential: AddrKeyhash(Hash<28>("00000000000000000000000000000000000000000000000000000000")), retired_pool: Some(Hash<28>("b889702fecf6c4feb8646bf40bea9c7955ca4b97eafab413e8d82387")) }, delta = AccountTransition { account: EntityKey([239, 36, 129, 53, 97, 146, 194, 248, 62, 195, 12, 97, 93, 191, 172, 252, 29, 8, 100, 87, 254, 153, 118, 38, 44, 79, 157, 108, 0, 0, 0, 0]), next_epoch: 941057 }
cc b6df4fb3d84a5800e7e219f90308e87c6cc205efe1e79504c99d4ca1cde63eca # shrinks to entity = AccountState { registered_at: None, stake: EpochValue { epoch: Epoch(3), next: None, live: Some(Stake { utxo_sum: 0, rewards_sum: 0, withdrawals_sum: 0, utxo_sum_at_pointer_addresses: 0 }), mark: None, set: None, go: None }, pool: EpochValue { epoch: Epoch(3), next: None, live: Some(Pool(Hash<28>("00000000000000000000000000000000000000000000000000000000"))), mark: None, set: None, go: Some(Pool(Hash<28>("000000000000000000000000001946b82f6cb793f1a56b57c4c1f21e"))) }, drep: EpochValue { epoch: Epoch(127592), next: None, live: Some(Delegated(Abstain)), mark: Some(Delegated(Key(Hash<28>("7098a765f7a65b15b6b647a2d478db934d36372597efec3348b53840")))), set: Some(NotDelegated), go: Some(Delegated(NoConfidence)) }, vote_delegated_at: Some((831526811, 5930)), deregistered_at: None, credential: AddrKeyhash(Hash<28>("00000000000000000000000000000000000000000000000000000000")), retired_pool: Some(Hash<28>("9d1bf432fdb1c8e0bd44dfee8d634df4d1c03ff2664dd31e1e8e5d75")) }, delta = AssignRewards { account: EntityKey([90, 123, 138, 66, 150, 161, 61, 84, 120, 240, 253, 90, 70, 177, 202, 65, 135, 249, 74, 196, 42, 161, 229, 200, 104, 225, 41, 216, 0, 0, 0, 0]), reward: 435564516409 }
cc 007b874cd624e02c59460c43e33379bb79780340e7d9f2e13161aeefc6e56fda # shrinks to entity = AccountState { registered_at: None, stake: EpochValue { epoch: Epoch(3), next: None, live: Some(Stake { utxo_sum: 0, rewards_sum: 0, withdrawals_sum: 0, utxo_sum_at_pointer_addresses: 0 }), mark: None, set: None, go: None }, pool: EpochValue { epoch: Epoch(3), next: None, live: Some(Pool(Hash<28>("00000000000000000000000000000000000000000000000000000000"))), mark: Some(Pool(Hash<28>("000000000000000000000000000000000000000000000000001c3fc9"))), set: Some(NotDelegated), go: None }, drep: EpochValue { epoch: Epoch(16229), next: Some(Delegated(Script(Hash<28>("50e4791245d22159a56e7a066d7996b71ee1c228dbf64bebf45c836e")))), live: Some(Delegated(Abstain)), mark: Some(Delegated(Script(Hash<28>("831b824aabab50415e3100577c78ffff4315c2053d6ca59abfbbef19")))), set: None, go: None }, vote_delegated_at: None, deregistered_at: None, credential: AddrKeyhash(Hash<28>("00000000000000000000000000000000000000000000000000000000")), retired_pool: None }, delta = StakeDeregistration { cred: AddrKeyhash(Hash<28>("4626e9b3c6380da22ced858efd55873dc02a14cce2f318e0eb37b3ba")), slot: 883219522, epoch: 671090, prev_registered_at: None, prev_deregistered_at: None, prev_pool: None, prev_drep: None, prev_deposit: None, prev_retired_pool: None }
cc 8b8a9235374bac72a5c9fcc98c8cf757cf6378cae8cf2b7eb22a425bc576cb91 # shrinks to entity = AccountState { registered_at: None, stake: EpochValue { epoch: Epoch(3), next: None, live: Some(Stake { utxo_sum: 1, rewards_sum: 0, withdrawals_sum: 0, utxo_sum_at_pointer_addresses: 0 }), mark: None, set: None, go: None }, pool: EpochValue { epoch: Epoch(3), next: None, live: Some(Pool(Hash<28>("00000000000000000000000000000000000000000000000000000000"))), mark: None, set: None, go: None }, drep: EpochValue { epoch: Epoch(3), next: Some(Delegated(Key(Hash<28>("9ec9034217aa009efe37e57fa82a7760d59340ecddb2a01a927e339d")))), live: Some(Delegated(Script(Hash<28>("0000000000000000000000000000000000000000000000000003f01b")))), mark: Some(Delegated(Abstain)), set: Some(Delegated(NoConfidence)), go: Some(Delegated(Script(Hash<28>("64574569d205f2b0565d50ec8e054f4326db69c2152132cfc64071b3")))) }, vote_delegated_at: None, deregistered_at: None, credential: AddrKeyhash(Hash<28>("00000000000000000000000000000000000000000000000000000000")), retired_pool: None }, delta = ControlledAmountDec { cred: AddrKeyhash(Hash<28>("5ac9436b683a796626d804f981841513f9dd94f25af9f859b68e8060")), is_pointer: false, amount: 296 }
cc 2cc0ac712f9e17de0c398fdd372c53e7ae913c039a19cee795aeb7efc7036d82 # shrinks to entity = AccountState { registered_at: None, stake: EpochValue { epoch: Epoch(3), next: None, live: Some(Stake { utxo_sum: 0, rewards_sum: 0, withdrawals_sum: 0, utxo_sum_at_pointer_addresses: 0 }), mark: None, set: None, go: None }, pool: EpochValue { epoch: Epoch(3), next: Some(Pool(Hash<28>("00000000000000000000000000000000000000000000000000000054"))), live: Some(Pool(Hash<28>("078695281b6f37f40fdc1773c122c993734ca7ba5ecc2a2b781ffe0b"))), mark: None, set: Some(Pool(Hash<28>("40ee0bd47f11d141ef39bfe6e5592b093b0d2e027ef6abecbd338840"))), go: Some(Pool(Hash<28>("49695289d8039560b672b296167c6549961898e24edaf4e17365a0b9"))) }, drep: EpochValue { epoch: Epoch(444939), next: None, live: Some(Delegated(Key(Hash<28>("b74d5437bd8048e32ec428991858f4a0721af9135f4113f10a5e32ef")))), mark: None, set: Some(NotDelegated), go: Some(NotDelegated) }, vote_delegated_at: None, deregistered_at: None, credential: AddrKeyhash(Hash<28>("00000000000000000000000000000000000000000000000000000000")), retired_pool: Some(Hash<28>("3668d1423e4969d9dad5596598892c5b5c40357470b3d09cc39bc581")) }, delta = PoolDelegatorRetire { delegator: EntityKey([97, 151, 26, 194, 79, 150, 155, 81, 223, 237, 118, 113, 145, 18, 161, 160, 138, 68, 88, 75, 179, 38, 149, 179, 5, 255, 231, 192, 0, 0, 0, 0]), epoch: 22845, prev_pool: None }
